File: Fortran/bspline.f90

subroutine bspline_3d(data, &
    min_x1, max_x1, num_x1, x1, &
    min_x2, max_x2, num_x2, x2, &
    min_x3, max_x3, num_x3, x3, &
    order, r_value, r_d1, r_d2, r_d3, f_d)
  
    implicit none
  
    integer :: num_x1, num_x2, num_x3
    real(kind = 8), dimension(num_x3, num_x2, num_x1) :: data
    real(kind = 8) :: min_x1, max_x1, x1, min_x2, max_x2, x2, &
      min_x3, max_x3, x3
    integer :: order
    logical :: f_d
    real(kind = 8), intent(out) :: r_value, r_d1, r_d2, r_d3
  
    integer :: numbin_x1, numbin_x2, numbin_x3, i, j, k, &
      x1grid0, x1grid1, x2grid0, x2grid1, x3grid0, x3grid1
    real(kind = 8) :: x1scaled, x2scaled, x3scaled, datapoint
    real(kind = 8) :: value, d1, d2, d3, Mn1, Mn2, Mn3, dMn1, dMn2, dMn3
    real(kind = 8) :: Mn1a, Mn1b, Mn2a, Mn2b, Mn3a, Mn3b

    numbin_x1 = num_x1 - 1;
    numbin_x2 = num_x2 - 1;
    numbin_x3 = num_x3 - 1;
  
    x1scaled = (x1-min_x1)/(max_x1-min_x1)*numbin_x1 + 1
    x2scaled = (x2-min_x2)/(max_x2-min_x2)*numbin_x2 + 1
    x3scaled = (x3-min_x3)/(max_x3-min_x3)*numbin_x3 + 1
  
    x1grid0 = int(x1scaled - order/2.0) + 1
    x1grid1 = int(x1scaled + order/2.0)
  
    x2grid0 = int(x2scaled - order/2.0) + 1
    x2grid1 = int(x2scaled + order/2.0)
  
    x3grid0 = int(x3scaled - order/2.0) + 1
    x3grid1 = int(x3scaled + order/2.0)

    if(x1grid1 < 1 .or. x1grid0 > num_x1 .or. x2grid1 < 1 .or. x2grid0 > num_x2 &
      .or. x3grid1 < 1 .or. x3grid0 > num_x3) then
      write(*,*) "out of range (bspline_3d)" 
      stop
    endif
  
    if(x1grid1 > num_x1) x1grid1 = num_x1
    if(x1grid0 < 1) x1grid0 = 1
  
    if(x2grid1 > num_x2) x2grid1 = num_x2
    if(x2grid0 < 1) x2grid0 = 1

    if(x3grid1 > num_x3) x3grid1 = num_x3
    if(x3grid0 < 1) x3grid0 = 1

    x1scaled = x1scaled + order/2.0
    x2scaled = x2scaled + order/2.0 
    x3scaled = x3scaled + order/2.0 
  
    value = 0.0
    d1 = 0.0
    d2 = 0.0
    d3 = 0.0

    !$omp parallel do collapse(3) reduction(+:value,d1,d2,d3) &
    !$omp private(datapoint, Mn1a, Mn1b, Mn2a, Mn2b, Mn3a, Mn3b, &
    !$omp dMn1, dMn2, dMn3)
    do i = x1grid0, x1grid1
      do j = x2grid0, x2grid1
        do k = x3grid0, x3grid1
          datapoint = data(k, j, i)
    
          ! breaking them down here since they are reusable for the first-derivative if requested
          Mn1a = Mn(order-1, x1scaled - i)
          Mn1b = Mn(order-1, x1scaled - i - 1)
          Mn2a = Mn(order-1, x2scaled - j)
          Mn2b = Mn(order-1, x2scaled - j - 1)
          Mn3a = Mn(order-1, x3scaled - k)
          Mn3b = Mn(order-1, x3scaled - k - 1)
  
          Mn1 = (x1scaled - i)/(order-1)*Mn1a + (order-(x1scaled - i))/(order-1)*Mn1b
          Mn2 = (x2scaled - j)/(order-1)*Mn2a + (order-(x2scaled - j))/(order-1)*Mn2b
          Mn3 = (x3scaled - k)/(order-1)*Mn3a + (order-(x3scaled - k))/(order-1)*Mn3b
    
          value = value + datapoint*Mn1*Mn2*Mn3
    
          if(f_d) then
            dMn1 = Mn1a - Mn1b
            dMn2 = Mn2a - Mn2b
            dMn3 = Mn3a - Mn3b

            d1 = d1 + datapoint*dMn1*Mn2*Mn3 & 
              *(numbin_x1/(max_x1-min_x1))
    
            d2 = d2 + datapoint*Mn1*dMn2*Mn3 &
              *(numbin_x2/(max_x2-min_x2))

            d3 = d3 + datapoint*Mn1*Mn2*dMn3 &
              *(numbin_x3/(max_x3-min_x3))
          endif
        enddo 
      enddo
    enddo
    !omp end parallel do

    r_value = value
    r_d1 = d1
    r_d2 = d2
    r_d3 = d3
  
  end subroutine bspline_3d

File: OpenMP/bspline.cpp
void bspline_3d(double *data,
  double min_x1, double max_x1, int num_x1, double x1, 
  double min_x2, double max_x2, int num_x2, double x2, 
  double min_x3, double max_x3, int num_x3, double x3,
  int order, double& r_value, double& r_d1, double& r_d2, double& r_d3,
  bool f_d)
{
  int numbin_x1 = num_x1 - 1;
  int numbin_x2 = num_x2 - 1;
  int numbin_x3 = num_x3 - 1;

  double x1scaled = (x1-min_x1)/(max_x1-min_x1)*numbin_x1;
  double x2scaled = (x2-min_x2)/(max_x2-min_x2)*numbin_x2;
  double x3scaled = (x3-min_x3)/(max_x3-min_x3)*numbin_x3;

  int x1grid0 = int(x1scaled - order/2.0) + 1;
  int x1grid1 = int(x1scaled + order/2.0);

  int x2grid0 = int(x2scaled - order/2.0) + 1;
  int x2grid1 = int(x2scaled + order/2.0);

  int x3grid0 = int(x3scaled - order/2.0) + 1;
  int x3grid1 = int(x3scaled + order/2.0);

  if(x1grid1 < 0 || x1grid0 > numbin_x1 
    || x2grid1 < 0 || x2grid0 > numbin_x2
    || x3grid1 < 0 || x3grid0 > numbin_x3) {
    printf("out of range (bspline_3d)\n"); 
    exit(-1);
  }

  if(x1grid1 > numbin_x1) x1grid1 = numbin_x1;
  if(x1grid0 < 0) x1grid0 = 0;

  if(x2grid1 > numbin_x2) x2grid1 = numbin_x2;
  if(x2grid0 < 0) x2grid0 = 0;

  if(x3grid1 > numbin_x3) x3grid1 = numbin_x3;
  if(x3grid0 < 0) x3grid0 = 0;

  x1scaled += order/2.0;
  x2scaled += order/2.0; 
  x3scaled += order/2.0;

  double value = 0.0;
  double d1 = 0.0;
  double d2 = 0.0;
  double d3 = 0.0;

  #pragma omp parallel for collapse(3) reduction(+:value,d1,d2,d3)
  for(int i = x1grid0; i <= x1grid1; i++){
    for(int j = x2grid0; j <= x2grid1; j++){
      for(int k = x3grid0; k <= x3grid1; k++){
        double datapoint = *(data+i*num_x2*num_x3+j*num_x3+k);

        /*
          breaking them down here since they are reusable for the first-derivative if requested
        */ 
        double Mn1a = Mn(order-1, x1scaled - i);
        double Mn1b = Mn(order-1, x1scaled - i - 1);
        double Mn2a = Mn(order-1, x2scaled - j);
        double Mn2b = Mn(order-1, x2scaled - j - 1);
        double Mn3a = Mn(order-1, x3scaled - k);
        double Mn3b = Mn(order-1, x3scaled - k - 1);

        double Mn1 = (x1scaled - i)/(order-1)*Mn1a + (order-(x1scaled - i))/(order-1)*Mn1b;
        double Mn2 = (x2scaled - j)/(order-1)*Mn2a + (order-(x2scaled - j))/(order-1)*Mn2b;
        double Mn3 = (x3scaled - k)/(order-1)*Mn3a + (order-(x3scaled - k))/(order-1)*Mn3b;
 
        value += datapoint*Mn1*Mn2*Mn3;
  
        if(f_d){
          double dMn1 = Mn1a - Mn1b;
          double dMn2 = Mn2a - Mn2b;
          double dMn3 = Mn3a - Mn3b;

          d1 += datapoint*dMn1*Mn2*Mn3 
            *(numbin_x1/(max_x1-min_x1));
  
          d2 += datapoint*Mn1*dMn2*Mn3
            *(numbin_x2/(max_x2-min_x2));

          d3 += datapoint*Mn1*Mn2*dMn3 
            *(numbin_x3/(max_x3-min_x3));
        }
      }
    }
  }

  r_value = value;
  r_d1 = d1;
  r_d2 = d2;
  r_d3 = d3;
}
