File: Fortran/bspline.f90
  
subroutine bspline_2d(data, &
  min_x1, max_x1, num_x1, x1, &
  min_x2, max_x2, num_x2, x2, &
  order, r_value, r_d1, r_d2, f_d)
!  r_value: fitting value
!  r_d1: partial first-derivative value along x1 direction
!  r_d2: partial first-derivative value along x2 direction (not to be confused with the one in bspline_1d)
!  f_d1: flag for calculating partial first-derivative value

  implicit none

  integer :: num_x1, num_x2
  real(kind = 8), dimension(num_x2, num_x1) :: data
  real(kind = 8) :: min_x1, max_x1, x1, min_x2, max_x2, x2
  integer :: order
  logical :: f_d
  real(kind = 8), intent(out) :: r_value, r_d1, r_d2

  integer :: numbin_x1, numbin_x2, i, j, x1grid0, x1grid1, x2grid0, x2grid1
  real(kind = 8) :: x1scaled, x2scaled, datapoint
  real(kind = 8) :: value, d1, d2, Mn1, Mn2, dMn1, dMn2
  
  numbin_x1 = num_x1 - 1;
  numbin_x2 = num_x2 - 1;

  x1scaled = (x1-min_x1)/(max_x1-min_x1)*numbin_x1 + 1
  x2scaled = (x2-min_x2)/(max_x2-min_x2)*numbin_x2 + 1

  x1grid0 = int(x1scaled - order/2.0) + 1
  x1grid1 = int(x1scaled + order/2.0)

  x2grid0 = int(x2scaled - order/2.0) + 1
  x2grid1 = int(x2scaled + order/2.0)

  if(x1grid1 < 1 .or. x1grid0 > num_x1 .or. x2grid1 < 1 .or. x2grid0 > num_x2) then
    write(*,*) "out of range (bspline_2d)" 
    stop
  endif

  if(x1grid1 > num_x1) x1grid1 = num_x1
  if(x1grid0 < 1) x1grid0 = 1

  if(x2grid1 > num_x2) x2grid1 = num_x2
  if(x2grid0 < 1) x2grid0 = 1

  x1scaled = x1scaled + order/2.0
  x2scaled = x2scaled + order/2.0 

  value = 0.0
  d1 = 0.0
  d2 = 0.0

  do i = x1grid0, x1grid1
    do j = x2grid0, x2grid1
      datapoint = data(j, i)

      Mn1 = Mn(order, x1scaled - i)
      Mn2 = Mn(order, x2scaled - j)

      value = value + datapoint*Mn1*Mn2

      if(f_d) then
        dMn1 = dMn(order, x1scaled - i)
        dMn2 = dMn(order, x2scaled - j)

        d1 = d1 + datapoint*dMn1*Mn2 & 
          *(numbin_x1/(max_x1-min_x1))

        d2 = d2 + datapoint*Mn1*dMn2 &
          *(numbin_x2/(max_x2-min_x2))
      endif
    enddo
  enddo

  r_value = value
  r_d1 = d1
  r_d2 = d2

end subroutine bspline_2d

File: Python/bspline.py
def bspline_2d(data, min_x1, max_x1, num_x1, \
    min_x2, max_x2, num_x2, \
    x1, x2, order, f_d = True):
# f_d:    flag for calculating partial first-derivative value
 
# value:  returned fitting value
# d1:     returned partial first-derivative value along x1 direction
# d2:     returned partial first-derivative value along x2 direction (not to be confused with the one in bspline_1d)

    numbin_x1 = num_x1 - 1
    numbin_x2 = num_x2 - 1

    x1scaled = (x1 - min_x1) / (max_x1 - min_x1) * numbin_x1
    x2scaled = (x2 - min_x2) / (max_x2 - min_x2) * numbin_x2

    x1grid0 = int(x1scaled - order/2.0) + 1
    x1grid1 = int(x1scaled + order/2.0)

    x2grid0 = int(x2scaled - order/2.0) + 1
    x2grid1 = int(x2scaled + order/2.0)

    if x1grid1 < 0 or x1grid0 > numbin_x1 or x2grid1 < 0 or x2grid0 > numbin_x2:
        print("out of range (bspline_2d)")
        exit()
    
    if x1grid1 > numbin_x1:
        x1grid1 = numbin_x1
    if x1grid0 < 0:
        x1grid0 = 0

    if x2grid1 > numbin_x2:
        x2grid1 = numbin_x2
    if x2grid0 < 0:
        x2grid0 = 0

    x1scaled += order/2.0
    x2scaled += order/2.0

    value = 0.0
    d1 = 0.0
    d2 = 0.0    

    for i in range(x1grid0, x1grid1 + 1):
        for j in range(x2grid0, x2grid1 + 1):
            datapoint = data[i][j]

            Mn1 = Mn(order, x1scaled - i)
            Mn2 = Mn(order, x2scaled - j)

            value += datapoint * Mn1 * Mn2

            if f_d:
                dMn1 = dMn(order, x1scaled - i)
                dMn2 = dMn(order, x2scaled - j)

                d1 += datapoint * dMn1 * Mn2 \
                    *(numbin_x1/(max_x1-min_x1))

                d2 += datapoint * Mn1 * dMn2 \
                    *(numbin_x2/(max_x2-min_x2))


    if f_d:
        return value, d1, d2
    else:
        return value
