File: Fortran/bspline.f90

subroutine bspline_1d(data, min_x1, max_x1, &
  num_x1, x1, order, r_value, &
  r_d1, f_d1, r_d2, f_d2)
!  num_x1: number of data points
!  min_x1: x-coordinate of the first data point
!  max_x1: x-coordinate of the last data point
!  order: B-spline order
!  r_value: fitting value
!  r_d1: first-derivative value
!  f_d1: flag for calculating first-derivative value
!  r_d2: second-derivative value
!  f_d2: flag for calculating second-derivative value

  implicit none

  integer :: num_x1
  real(kind = 8), dimension(num_x1) :: data
  real(kind = 8) :: min_x1, max_x1, x1
  integer :: order
  logical :: f_d1, f_d2
  real(kind = 8), intent(out) :: r_value, r_d1, r_d2

  integer :: numbin_x1, i, x1grid0, x1grid1
  real(kind = 8) :: x1scaled, datapoint
  real(kind = 8) :: value, d1, d2

  numbin_x1 = num_x1 - 1
  x1scaled = (x1 - min_x1) / (max_x1 - min_x1) * numbin_x1 + 1 ! different from C++ code as lower bound is 1

  x1grid0 = int(x1scaled - order/2.0) + 1
  x1grid1 = int(x1scaled + order/2.0)

  if(x1grid1 < 1 .or. x1grid0 > numbin_x1) then
    write(*,*) "out of range (bspline_1d)" 
    stop
  endif

  ! If index is nearby the boundary, adjust accordingly.
  if(x1grid1 > num_x1) x1grid1 = num_x1
  if(x1grid0 < 1) x1grid0 = 1

  ! Mn(order, ...) has domain [0, order] with center (peak) at order/2.0,
  ! so later on the calculated relative distance to the grid point (x1scaled - i)
  ! need to be shifted to correspond to the peak.
  x1scaled = x1scaled + order/2.0
  
  value = 0.0
  d1 = 0.0
  d2 = 0.0

  do i = x1grid0, x1grid1
    datapoint = data(i)

    value = value + datapoint * Mn(order, x1scaled - i)

    if(f_d1) &
      d1 = d1 + datapoint * dMn(order, x1scaled - i) &
        * (numbin_x1 / (max_x1 - min_x1))

    if(f_d2) &
      d2 = d2 + datapoint * dMn2(order, x1scaled - i) &
        * (numbin_x1 / (max_x1 - min_x1)) * (numbin_x1 / (max_x1 - min_x1))
  enddo

  r_value = value
  r_d1 = d1
  r_d2 = d2

end subroutine bspline_1d

File: Python/bspline.py
def bspline_1d(data, min_x1, max_x1, \
    num_x1, x1, order, f_d1 = True, f_d2 = True):

# num_x1:  number of data points
# min_x1:  x-coordinate of the first data point
# max_x1:  x-coordinate of the last data point
# order:   B-spline order
# f_d1:    flag for calculating first-derivative value
# f_d2:    flag for calculating second-derivative value

# value:   returned fitting value
# d1:      returned first-derivative value
# d2:      returned second-derivative value

    numbin_x1 = num_x1 - 1

    x1scaled = (x1 - min_x1) / (max_x1 - min_x1) * numbin_x1

    x1grid0 = int(x1scaled - order/2.0) + 1
    x1grid1 = int(x1scaled + order/2.0)

    if x1grid1 < 0 or x1grid0 > numbin_x1:
        print("out of range (bspline_1d)")
        exit()
    
# If index is nearby the boundary, adjust accordingly.
    if x1grid1 > numbin_x1:
        x1grid1 = numbin_x1
    if x1grid0 < 0:
        x1grid0 = 0

# Mn(order, ...) has domain [0, order] with center (peak) at order/2.0,
# so later on the calculated relative distance to the grid point (x1scaled - i)
# need to be shifted to correspond to the peak.
    x1scaled += order/2.0

    value = 0.0
    d1 = 0.0
    d2 = 0.0    

    for i in range(x1grid0, x1grid1 + 1):
        datapoint = data[i]

        value += datapoint * Mn(order, x1scaled - i)

        if f_d1:
            d1 += datapoint * dMn(order, x1scaled - i) \
                * (numbin_x1 / (max_x1 - min_x1))

        if f_d2:
            d2 += datapoint * dMn2(order, x1scaled - i) \
                * (numbin_x1 / (max_x1 - min_x1)) * (numbin_x1 / (max_x1 - min_x1));

    if f_d2:
        return value, d1, d2
    elif f_d1:
        return value, d1
    else:
        return value
