File: Fortran/bspline.f90

  subroutine bspline_4d(data, &
    min_x1, max_x1, num_x1, x1, &
    min_x2, max_x2, num_x2, x2, &
    min_x3, max_x3, num_x3, x3, &
    min_x4, max_x4, num_x4, x4, &
    order, r_value, r_d1, r_d2, r_d3, r_d4, f_d)
  
    implicit none
  
    integer :: num_x1, num_x2, num_x3, num_x4
    real(kind = 8), dimension(num_x4, num_x3, num_x2, num_x1) :: data
    real(kind = 8) :: min_x1, max_x1, x1, &
      min_x2, max_x2, x2, &
      min_x3, max_x3, x3, &
      min_x4, max_x4, x4
    integer :: order
    logical :: f_d
    real(kind = 8), intent(out) :: r_value, r_d1, r_d2, r_d3, r_d4
  
    integer :: numbin_x1, numbin_x2, numbin_x3, numbin_x4, i, j, k, m, &
      x1grid0, x1grid1, x2grid0, x2grid1, x3grid0, x3grid1, x4grid0, x4grid1
    real(kind = 8) :: x1scaled, x2scaled, x3scaled, x4scaled, datapoint
    real(kind = 8) :: value, d1, d2, d3, d4, &
      Mn1, Mn2, Mn3, Mn4, dMn1, dMn2, dMn3, dMn4
    real(kind = 8) :: Mn1a, Mn1b, Mn2a, Mn2b, Mn3a, Mn3b, Mn4a, Mn4b

    numbin_x1 = num_x1 - 1;
    numbin_x2 = num_x2 - 1;
    numbin_x3 = num_x3 - 1;
    numbin_x4 = num_x4 - 1;

    x1scaled = (x1-min_x1)/(max_x1-min_x1)*numbin_x1 + 1
    x2scaled = (x2-min_x2)/(max_x2-min_x2)*numbin_x2 + 1
    x3scaled = (x3-min_x3)/(max_x3-min_x3)*numbin_x3 + 1
    x4scaled = (x4-min_x4)/(max_x4-min_x4)*numbin_x4 + 1

    x1grid0 = int(x1scaled - order/2.0) + 1
    x1grid1 = int(x1scaled + order/2.0)
  
    x2grid0 = int(x2scaled - order/2.0) + 1
    x2grid1 = int(x2scaled + order/2.0)
  
    x3grid0 = int(x3scaled - order/2.0) + 1
    x3grid1 = int(x3scaled + order/2.0)

    x4grid0 = int(x4scaled - order/2.0) + 1
    x4grid1 = int(x4scaled + order/2.0)

    if(x1grid1 < 1 .or. x1grid0 > num_x1 .or. x2grid1 < 1 .or. x2grid0 > num_x2 &
      .or. x3grid1 < 1 .or. x3grid0 > num_x3 .or. x4grid1 < 1 .or. x4grid0 > num_x4) then
      write(*,*) "out of range (bspline_4d)" 
      stop
    endif
  
    if(x1grid1 > num_x1) x1grid1 = num_x1
    if(x1grid0 < 1) x1grid0 = 1
  
    if(x2grid1 > num_x2) x2grid1 = num_x2
    if(x2grid0 < 1) x2grid0 = 1

    if(x3grid1 > num_x3) x3grid1 = num_x3
    if(x3grid0 < 1) x3grid0 = 1

    if(x4grid1 > num_x4) x4grid1 = num_x4
    if(x4grid0 < 1) x4grid0 = 1

    x1scaled = x1scaled + order/2.0
    x2scaled = x2scaled + order/2.0 
    x3scaled = x3scaled + order/2.0 
    x4scaled = x4scaled + order/2.0 

    value = 0.0
    d1 = 0.0
    d2 = 0.0
    d3 = 0.0
    d4 = 0.0

    !$omp parallel do collapse(4) reduction(+:value,d1,d2,d3,d4) &
    !$omp private(datapoint, Mn1a, Mn1b, Mn2a, Mn2b, Mn3a, Mn3b, Mn4a, Mn4b, &
    !$omp Mn1, Mn2, Mn3, Mn4, dMn1, dMn2, dMn3, dMn4)
    do i = x1grid0, x1grid1
      do j = x2grid0, x2grid1
        do k = x3grid0, x3grid1
          do m = x4grid0, x4grid1
            datapoint = data(m, k, j, i)
      
            Mn1a = Mn(order-1, x1scaled - i)
            Mn1b = Mn(order-1, x1scaled - i - 1)
            Mn2a = Mn(order-1, x2scaled - j)
            Mn2b = Mn(order-1, x2scaled - j - 1)
            Mn3a = Mn(order-1, x3scaled - k)
            Mn3b = Mn(order-1, x3scaled - k - 1)
            Mn4a = Mn(order-1, x4scaled - m)
            Mn4b = Mn(order-1, x4scaled - m - 1)
            
            Mn1 = (x1scaled - i)/(order-1)*Mn1a + (order-(x1scaled - i))/(order-1)*Mn1b
            Mn2 = (x2scaled - j)/(order-1)*Mn2a + (order-(x2scaled - j))/(order-1)*Mn2b
            Mn3 = (x3scaled - k)/(order-1)*Mn3a + (order-(x3scaled - k))/(order-1)*Mn3b
            Mn4 = (x4scaled - m)/(order-1)*Mn4a + (order-(x4scaled - m))/(order-1)*Mn4b

            value = value + datapoint*Mn1*Mn2*Mn3*Mn4
      
            if(f_d) then
              dMn1 = Mn1a - Mn1b
              dMn2 = Mn2a - Mn2b
              dMn3 = Mn3a - Mn3b
              dMn4 = Mn4a - Mn4b
  
              d1 = d1 + datapoint*dMn1*Mn2*Mn3*Mn4 & 
                *(numbin_x1/(max_x1-min_x1))
      
              d2 = d2 + datapoint*Mn1*dMn2*Mn3*Mn4 &
                *(numbin_x2/(max_x2-min_x2))
  
              d3 = d3 + datapoint*Mn1*Mn2*dMn3*Mn4 &
                *(numbin_x3/(max_x3-min_x3))

              d4 = d4 + datapoint*Mn1*Mn2*Mn3*dMn4 &
                *(numbin_x4/(max_x4-min_x4))                
            endif
          enddo
        enddo 
      enddo
    enddo
    !omp end parallel do

    r_value = value
    r_d1 = d1
    r_d2 = d2
    r_d3 = d3
    r_d4 = d4
  
  end subroutine bspline_4d

File: CUDA/bspline.cu
__global__ void bspline_4d(double *data,
  double min_x1, double max_x1, int num_x1, double x1, 
  double min_x2, double max_x2, int num_x2, double x2, 
  double min_x3, double max_x3, int num_x3, double x3,
  double min_x4, double max_x4, int num_x4, double x4,
  int order, double* o_value, double* o_d1, double* o_d2, double* o_d3, double* o_d4,
  bool f_d)
{
  int idx = threadIdx.x + blockIdx.x * blockDim.x;

  int numbin_x1 = num_x1 - 1;
  int numbin_x2 = num_x2 - 1;
  int numbin_x3 = num_x3 - 1;
  int numbin_x4 = num_x4 - 1;
    
  double x1scaled = (x1-min_x1)/(max_x1-min_x1)*numbin_x1;
  double x2scaled = (x2-min_x2)/(max_x2-min_x2)*numbin_x2;
  double x3scaled = (x3-min_x3)/(max_x3-min_x3)*numbin_x3;
  double x4scaled = (x4-min_x4)/(max_x4-min_x4)*numbin_x4;

  int x1grid0 = int(x1scaled - order/2.0) + 1;
  int x1grid1 = int(x1scaled + order/2.0);

  int x2grid0 = int(x2scaled - order/2.0) + 1;
  int x2grid1 = int(x2scaled + order/2.0);

  int x3grid0 = int(x3scaled - order/2.0) + 1;
  int x3grid1 = int(x3scaled + order/2.0);

  int x4grid0 = int(x4scaled - order/2.0) + 1;
  int x4grid1 = int(x4scaled + order/2.0);

  if(x1grid1 < 0 || x1grid0 > numbin_x1 
    || x2grid1 < 0 || x2grid0 > numbin_x2
    || x3grid1 < 0 || x3grid0 > numbin_x3
    || x4grid1 < 0 || x4grid0 > numbin_x4) {
    if(idx == 0) printf("Error: Out of range (bspline_4d)");
    __trap();
  }

  /*
  assert(x1grid0 >= 0 && x1grid1 <= numbin_x1 
    && x2grid0 >= 0 && x2grid1 <= numbin_x2
    && x3grid0 >= 0 && x3grid1 <= numbin_x3
    && x4grid0 >= 0 && x4grid1 <= numbin_x4); 
  */

  if(x1grid1 > numbin_x1) x1grid1 = numbin_x1;
  if(x1grid0 < 0) x1grid0 = 0;

  if(x2grid1 > numbin_x2) x2grid1 = numbin_x2;
  if(x2grid0 < 0) x2grid0 = 0;

  if(x3grid1 > numbin_x3) x3grid1 = numbin_x3;
  if(x3grid0 < 0) x3grid0 = 0;

  if(x4grid1 > numbin_x4) x4grid1 = numbin_x4;
  if(x4grid0 < 0) x4grid0 = 0;

  int r1 = x1grid1 - x1grid0 + 1;
  int r2 = x2grid1 - x2grid0 + 1;
  int r3 = x3grid1 - x3grid0 + 1;
  int r4 = x4grid1 - x4grid0 + 1;

  int i = idx/(r2*r3*r4);
  int j = (idx-i*r2*r3*r4)/(r3*r4);
  int k = (idx-i*r2*r3*r4-j*r3*r4)/r4;
  int m = idx-i*r2*r3*r4-j*r3*r4-k*r4;

  i += x1grid0;
  j += x2grid0;
  k += x3grid0;
  m += x4grid0;

  x1scaled += order/2.0;
  x2scaled += order/2.0; 
  x3scaled += order/2.0;
  x4scaled += order/2.0;

  /* only in-bound threads get datapoint 
     out-bound threads remain active for shuffle but feed value 0
  */
  double datapoint = 0.0;
  if(idx < r1*r2*r3*r4) 
    datapoint = *(data+i*num_x2*num_x3*num_x4
    +j*num_x3*num_x4+k*num_x4+m);

  double Mn1a = Mn(order-1, x1scaled - i);
  double Mn1b = Mn(order-1, x1scaled - i - 1);
  double Mn2a = Mn(order-1, x2scaled - j);
  double Mn2b = Mn(order-1, x2scaled - j - 1);
  double Mn3a = Mn(order-1, x3scaled - k);
  double Mn3b = Mn(order-1, x3scaled - k - 1);
  double Mn4a = Mn(order-1, x4scaled - m);
  double Mn4b = Mn(order-1, x4scaled - m - 1);

  double Mn1 = (x1scaled - i)/(order-1)*Mn1a + (order-(x1scaled - i))/(order-1)*Mn1b;
  double Mn2 = (x2scaled - j)/(order-1)*Mn2a + (order-(x2scaled - j))/(order-1)*Mn2b;
  double Mn3 = (x3scaled - k)/(order-1)*Mn3a + (order-(x3scaled - k))/(order-1)*Mn3b;
  double Mn4 = (x4scaled - m)/(order-1)*Mn4a + (order-(x4scaled - m))/(order-1)*Mn4b;

  double value = datapoint*Mn1*Mn2*Mn3*Mn4;

  value = blockReduceSum(value);

  if (threadIdx.x==0){
    *(o_value+blockIdx.x) = value;
  }

  if(f_d){
    double dMn1 = Mn1a - Mn1b;
    double dMn2 = Mn2a - Mn2b;
    double dMn3 = Mn3a - Mn3b;
    double dMn4 = Mn4a - Mn4b;

    double d1 = datapoint*dMn1*Mn2*Mn3*Mn4
      *(numbin_x1/(max_x1-min_x1));

    double d2 = datapoint*Mn1*dMn2*Mn3*Mn4
      *(numbin_x2/(max_x2-min_x2));

    double d3 = datapoint*Mn1*Mn2*dMn3*Mn4
      *(numbin_x3/(max_x3-min_x3));

    double d4 = datapoint*Mn1*Mn2*Mn3*dMn4 
      *(numbin_x4/(max_x4-min_x4));

    d1 = blockReduceSum(d1);
    d2 = blockReduceSum(d2);
    d3 = blockReduceSum(d3);
    d4 = blockReduceSum(d4);

    if (threadIdx.x==0){
      *(o_d1+blockIdx.x) = d1;
      *(o_d2+blockIdx.x) = d2;
      *(o_d3+blockIdx.x) = d3;
      *(o_d4+blockIdx.x) = d4;
    }
  }

}
